# FuzzPayloadGennerator

./: README.MD  pom.xml
src/main/java/burp/: BurpExtender.java
src/main/java/com/alumm0x/collect/: LogEntry.java  ReqMessageCollector.java
src/main/java/com/alumm0x/generator/: ApiGenerator.java  GeneratorFactory.java  PasswordGenerator.java
src/main/java/com/alumm0x/ui/: ApiOptions.java  CollectorOptions.java  Info.java  MyItemListener.java  PwOptions.java  UIShow.java
src/main/java/com/alumm0x/util/: CommonStore.java  PayloadBuildler.java  SourceLoader.java
src/main/resources/api/: all.oh  whitepruffix.config
src/main/resources/host/: subdomain.oh
src/main/resources/password/: default.oh  password.oh
