axis2
123
123123
123456
12345678
!@#
!@#$%^
!@#$%^&*
111111
666666
abc
test
888888
fgh@#$
123321
|+_)(
Admin123
88888888
66666666
test123
master
admin
root
11111111
000000
8888
6666
123!@#
00000000
1234567
aaaaaa
654321
999999
222222
password
abcdefg
woaini
iloveyou
exit
99999999
333333
444444
555555
6543210
111222
asdfghjkl
abc123
666888
zzzzzz
abcd1234
1234
12345
abcd
abcde
abcdef
abcdefgh
abcdefghi
123qwe
qazwsx
qweasd
asdfjkl;
`1234567890-=
1234567890-=
!@#$%^&*()_+
~!@#$%^&*()_+
default
toor

anonymous
user
ftp
1
12
123456789
1234567890
2
3
4
5
6
7
8
9
0
11
22
33
44
55
66
77
88
99
00
111
222
333
444
555
666
777
888
999
000
1111
2222
3333
4444
5555
7777
9999
0000
11111
22222
33333
44444
55555
66666
77777
88888
99999
00000
777777
000111
qwe
qwer
qwert
qazxsw
zxczxc
1qaz2wsx
123qweasd
123asd
qwezxc
qazwsxedc
zxcvbn
asdfgh
qwerty
qazxdr
qwaszx
aaaaaaaa
135246
135246789
123456.com
idc123!@#
aaa123!@#
qq123.com
wantian##*(
qwe123
qwe1234
123qwer
1qaz
159753
!Q@W#E
159357
147369
aistar123<>!N
321
idcji2010
qqqqqq
1q2w3e
q1w2e3
336699
asd123
123654
111qqq...
953139.
0258
111qqq!!!
1236
qqii
tyinfo
abcd36888
rst_login
OAOidc
OAOidc123!@#
OAOidc123
esin888
power123
power.liu
power.yu
dns99+588
zhengui
idc0.1
7715123
sdwer
power.zhao
sdwer123
qwer1234
esincs
jspower123.0
5656789
2323456
power.com
power123.0
power0.123
jspower.com
hlwj0519-1205.jf
zaxscdvf
..0
!@#$QWER
95313
1231321
321123
vipnew
idc0514
1235698
235689
326598
112233
idc11
21vianet
#@!ewq
1010
111qqq
1234%^&*
12345^&*()
4867086
123456!@#
10000
794613
784512
895623
789456
456123
1234!@#$
11185
12345!@#$%
qwe123!@#
!@#123
!@#321
123#@!
19861212
19831212
19841020
#@!123
#@!321
idcidc
!@#$%^&*()
)(*&^%$#@!
0987654321
tyidc
1122
idc123
idcidcok
idcuser
1234abcd
caonima
1q2w3e4r
admin!@#
abc!@#
!Q@W#E$R%T
idc2010
1q2w3e4r5t
qqaazz
asdasd
admin1
admin123
aaa111
111aaa
123aaa
lh222
lhidc
123a
a123
123456a
a123456
aaa123
0123
123112233
123111
www.7x24.cn
shisp.net
123000
idc0123
1230..
123456qwe
12345qwert
zxcvbnm
qweqwe
123ewq
qwe321
1qazxsw2
12qwaszx
1234rewq
lituobestsanmao
!@#19841010
19885510
xyidc_2006
95217189
95217
chinayixun
huachen1258zz
sanhe123
3H8IDC!!#
3H8IDC72sanhe000
xiaoyili
sanhe000~!@#
ccfeng66131421
!@#59560955
tkggja850518`1
anada325!@#
www.txwscx.comsritgyxf2sxy19831122zx
ZHONGGUO$#@!999@
admin13906271234
395835961
senlinyan
3203672
9527999!!!
P@ssw0rd
huaiyukeji115
idc9aewr42
123asdasd
qsx6059410172.
idc0001
idc800888
idc46121
882627.8
luofei520!@#123
852799!!!
idc0123.0
513tyml.com
abc123!@#
1q2w3e,./? ><
6504710shuazuan
123.789+
752883855.
senlinyan$
admin001
6695zx
scictd9821622
365obsserver!
ranglm123456
13920225257
idc925111
1qaz@wsx#edc
.......199
xu15817079919
yanjin0429
zhangznw
13527380230
idc0.01
idc123&123
662766
122.224
.......199@
liuzhangzi1988
123456!@#$%^
dahouzi110
trista188#**
mm1237
07736056123
TnHoo15862380404
189532210113
gedingfeng1102888
cisco
netadmin
private
super
router
public
pento
sysadm
switch
backdoor
recovery
secure
anicust
d.e.b.u.g
ADTRAN
installer
surt
NetICs
adminttd
D-Link
tech
synnet
adtran
hello
security
guest
smile
support
PASSWORD
changeme2
ascend
netopia
echo
pass
corecess
Manager
secret
BRIDGE
atc123
Password
superuser
emradmin
PublishThisListPlease
!@
wubao
p@ssw0rd
jiamima
root123
!
!q@w
!qaz@wsx
idc!@
admin!@
alpine
asdf1234
redhat
1234qwer
changeme
q1w2e3r4
letmein
server
root1234
rootroot
a
system
1qaz2wsx3edc
p@$$w0rd
welcome
!QAZ2wsx
linux
manager
1qazXSW@
q1w2e3r4t5
oracle
admin123456
ubnt
administrator
zaq12wsx
121212
ubuntu
root@123
vmware
qwerty123
cisco123
pa55w0rd
123abc
asdf
centos
54321
password123
xiaoming
SQL
dbopswd
rdrpswd
pkipasswd
sybase
qq123456
taobao
wang1234
qwe!@#
Guest123
ab
qwe!@#123
admin12
admin@1
admin@12
admin@123
12345679
987654321
qwertyuiop
mynoob
18atcskd2w
7777777
3rjs1la7qe
google
dragon
baseball
football
monkey
696969
shadow
mustang
michael
pussy
superman
fuckyou
killer
trustno1
jordan
jennifer
hunter
buster
soccer
harley
batman
andrew
tigger
sunshine
fuckme
2000
charlie
robert
thomas
hockey
ranger
daniel
starwars
klaster
george
asshole
computer
michelle
jessica
pepper
131313
freedom
fuck
maggie
ginger
princess
joshua
cheese
amanda
summer
love
ashley
6969
nicole
chelsea
biteme
matthew
access
yankees
dallas
austin
thunder
taylor
matrix
william
corvette
martin
heather
fucker
merlin
diamond
gfhjkm
hammer
silver
anthony
justin
bailey
patrick
internet
scooter
orange
golfer
cookie
richard
samantha
bigdog
guitar
jackson
whatever
mickey
chicken
sparky
snoopy
maverick
phoenix
camaro
sexy
peanut
morgan
falcon
cowboy
ferrari
samsung
andrea
smokey
steelers
joseph
mercedes
dakota
arsenal
eagles
melissa
boomer
booboo
spider
nascar
monster
tigers
yellow
xxxxxx
123123123
gateway
marina
diablo
bulldog
compaq
purple
hardcore
banana
junior
hannah
porsche
lakers
iceman
money
cowboys
987654
london
tennis
ncc1701
coffee
scooby
miller
boston
fuckoff
brandon
yamaha
chester
mother
forever
johnny
edward
oliver
redsox
player
nikita
knight
fender
barney
midnight
please
brandy
chicago
badboy
iwantu
slayer
rangers
charles
angel
flower
bigdaddy
rabbit
wizard
bigdick
jasper
enter
rachel
chris
steven
winner
adidas
victoria
natasha
jasmine
winter
prince
panties
marine
ghbdtn
fishing
cocacola
casper
james
232323
raiders
marlboro
gandalf
asdfasdf
crystal
87654321
12344321
sexsex
golden
blowme
bigtits
8675309
panther
lauren
angela
bitch
spanky
thx1138
angels
madison
winston
shannon
mike
toyota
blowjob
jordan23
canada
sophie
apples
dick
tiger
razz
pokemon
muffin
johnson
murphy
cooper
jonathan
liverpoo
david
danielle
jackie
1990
turtle
horny
scorpion
101010
butter
carlos
password1
dennis
slipknot
booger
1991
black
startrek
12341234
cameron
newyork
rainbow
nathan
john
1992
rocket
viking
redskins
butthead
1212
sierra
peaches
gemini
doctor
wilson
sandra
helpme
qwertyui
victor
florida
dolphin
pookie
captain
tucker
blue
liverpool
theman
bandit
dolphins
maddog
packers
jaguar
lovers
nicholas
united
tiffany
maxwell
nirvana
jeremy
suckit
stupid
porn
monica
elephant
giants
jackass
hotdog
rosebud
success
debbie
mountain
xxxxxxxx
warrior
123456q
albert
metallic
lucky
azerty
shithead
alex
bond007
alexis
1111111
samson
5150
willie
scorpio
bonnie
gators
benjamin
voodoo
driver
dexter
2112
jason
calvin
freddy
212121
creative
12345a
sydney
rush2112
1989
asdfghjk
red123
bubba
4815162342
passw0rd
trouble
gunner
happy
fucking
gordon
legend
jessie
stella
eminem
arthur
apple
nissan
bullshit
bear
america
nothing
parker
rebecca
garfield
01012011
beavis
69696969
jack
december
102030
252525
11223344
magic
apollo
skippy
315475
girls
kitten
golf
copper
braves
shelby
godzilla
beaver
fred
tomcat
august
buddy
airborne
1993
1988
lifehack
brooklyn
animal
platinum
phantom
online
xavier
darkness
blink182
power
fish
green
789456123
voyager
police
travis
heaven
snowball
lover
pakistan
007007
walter
playboy
blazer
cricket
sniper
hooters
donkey
willow
loveme
saturn
therock
redwings
bigboy
pumpkin
trinity
williams
tits
nintendo
digital
destiny
topgun
runner
marvin
guinness
chance
bubbles
testing
fire
november
minecraft
lasvegas
sergey
broncos
cartman
celtic
birdie
little
cassie
babygirl
donald
beatles
1313
dickhead
family
12121212
school
louise
gabriel
eclipse
fluffy
147258369
lol123
explorer
beer
nelson
flyers
spencer
scott
lovely
gibson
doggie
cherry
andrey
snickers
buffalo
pantera
metallica
member
carter
qwertyu
peter
alexande
steve
bronco
paradise
goober
samuel
montana
mexico
dreams
michigan
cock
carolina
yankee
friends
magnum
surfer
poopoo
maximus
genius
cool
vampire
lacrosse
aaaa
christin
kimberly
speedy
sharon
carmen
kristina
sammy
racing
ou812
sabrina
horses
qwerty1
pimpin
baby
stalker
enigma
147147
star
poohbear
boobies
147258
simple
bollocks
12345q
marcus
brian
1987
qweasdzxc
drowssap
hahaha
caroline
barbara
dave
viper
drummer
action
einstein
bitches
genesis
hello1
scotty
friend
forest
010203
hotrod
vanessa
spitfire
badger
maryjane
friday
alaska
1232323q
tester
jester
jake
champion
billy
147852
rock
hawaii
badass
chevy
420420
walker
stephen
eagle1
bill
1986
october
gregory
svetlana
pamela
1984
music
shorty
westside
stanley
diesel
courtney
242424
kevin
porno
hitman
boobs
mark
reddog
frank
popcorn
patricia
1969
teresa
mozart
buddha
anderson
paul
melanie
lucky1
lizard
denise
a12345
123789
ruslan
stargate
simpsons
scarface
eagle
123456789a
thumper
olivia
naruto
1234554321
general
cherokee
vincent
Usuckballz1
spooky
cumshot
free
frankie
douglas
death
1980
loveyou
kitty
kelly
veronica
suzuki
semperfi
penguin
mercury
liberty
spirit
scotland
natalie
marley
vikings
sucker
king
allison
marshall
1979
098765
qwerty12
hummer
adrian
1985
vfhbyf
sandman
rocky
leslie
antonio
98765432
4321
softball
passion
mnbvcxz
bastard
passport
horney
rascal
howard
franklin
bigred
assman
alexander
homer
redrum
jupiter
claudia
55555555
141414
shit
patches
nigger
cunt
raider
infinity
andre
galore
college
russia
kawasaki
bishop
77777777
vladimir
money1
freeuser
wildcats
francis
disney
budlight
brittany
1994
sweet
oksana
honda
domino
bulldogs
brutus
swordfis
norman
monday
jimmy
ironman
ford
fantasy
7654321
hentai
duncan
cougar
1977
jeffrey
house
dancer
brooke
timothy
marines
justice
digger
connor
patriots
karina
202020
molly
everton
tinker
alicia
rasdzv3
poop
pearljam
stinky
naughty
colorado
123123a
water
ncc1701d
motorola
ireland
asdfg
slut
matt
houston
boogie
zombie
accord
vision
bradley
reggie
kermit
froggy
ducati
avalon
9379992
sarah
saints
logitech
chopper
852456
simpson
madonna
juventus
claire
159951
zachary
yfnfif
wolverin
warcraft
hello123
extreme
penis
peekaboo
fireman
eugene
brenda
123654789
russell
panthers
georgia
smith
skyline
jesus
elizabet
spiderma
smooth
pirate
empire
bullet
virginia
valentin
psycho
predator
arizona
134679
mitchell
alyssa
vegeta
titanic
christ
goblue
fylhtq
wolf
mmmmmm
kirill
indian
hiphop
baxter
awesome
people
danger
roland
mookie
741852963
1111111111
dreamer
bambam
arnold
1981
skipper
serega
rolltide
elvis
simon
lovelove
fktrcfylh
denver
tommy
mine
loverboy
hobbes
happy1
alison
nemesis
chevelle
cardinal
burton
wanker
picard
151515
tweety
michael1
147852369
12312
xxxx
windows
turkey
456789
1974
vfrcbv
sublime
1975
galina
bobby
newport
manutd
daddy
american
alexandr
1966
victory
rooster
qqq111
madmax
electric
bigcock
a1b2c3
wolfpack
spring
phpbb
lalala
suckme
spiderman
eric
darkside
classic
raptor
123456789q
hendrix
1982
wombat
avatar
alpha
zxc123
crazy
hard
england
brazil
1978
01011980
wildcat
polina
freepass
j5Brn9
changethis
role1
both
j2deployer
ovwebusr
owaspbwa
kdsxc
zabbix
weblogic
weblogic123
weblogic2
wlcsystem
portaladmin